OURA_CLIENT_ID= #comes from oura api application page>
OURA_CLIENT_SECRET= #comes from oura api application page>
OURA_ACCESS_TOKEN= #comes from the URL after application is authorized
OURA_REFRESH_TOKEN= #comes from the exchnage of access token